
.all-service-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;
}
.all-s h1{
    font-weight: bold;
    font-size: 2.5rem;
}
.all-service-list{
    text-align: left;
}
.all-service-list h2{
    font-size: 1.8rem;
}
.all-service-list p{
 line-height: 1.5rem;
}


/*  mobile css start */
@media only screen and (max-width: 780px) {


    .all-service-wraper{
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 1rem;
        height: 100%;
    }
    .all-s h1{
        font-weight: bold;
        font-size: 2rem;
    }
    .all-service-list{
        text-align: left;
    }
    .all-service-list h2{
        font-weight: bold;
        font-size: 1.5rem;
    }
    .all-service-list p{
     line-height: 1.5rem;
    }

  }